<!DOCTYPE html>
<html lang="en">
<head>
	<title>原生js选项卡</title>
	<style type="text/css">
		.tab{ 
margin:10px auto; 
position:relative; 
width:300px; 
} 
ul,li{ 
list-style-type:none; 
padding:0; 
margin:0; 
font:13px/20px SimSun,arial; 
color:#333; 
text-align:center; 
} 
.tabTltle ul li{ 
float:left; 
position:relative; 
background:#fefefe; 
background:-webkit-gradient(linear,left top,left bottom, from(#fefefe), to(#ededed)); 
padding:7px 15px; 
border:1px #ddd solid; 
margin-right:-1px; 
cursor:pointer; 
 
} 
.tabTltle ul li.active{ 
background:#fff; 
font-weight: bold; 
} 
.clearfix{ 
} 
.clearfix:after{ 
display:block; 
clear:both; 
overflow:hidden; 
content:""; 
} 
.tabConn{ 
border:1px #eee solid; 
position:relative; 
height:100px 
} 
.tabConn div{ 
position:absolute; 
opacity:0; 
filter:alpha(opacity=0); 
padding:5px; 
text-align:center; 
width:100%; 
} 
.tabConn div.current{ 
opacity:1; 
filter:alpha(opacity=100); 
} 
	</style>
</head>
<body> 
	<div id="tab" class="tab"> 
		<div class="tabTltle tab-title"> 
			<ul class="clearfix"> 
				<li class="active">标题一</li> 
				<li>标题二</li> 
				<li>标题三</li> 
				<li>标题四</li> 
			</ul> 
		</div> 
		<div class="tabConn tab-conn"> 
			<div class="current">aaaaaaaaaaaaaaa</div> 
			<div>bbbbbbbbbbbbbbbbbbbbbbbbbbbbbb</div> 
			<div>cccccccccccccccccccccccccccccccc</div> 
			<div>ddddddddddddddddddddddddddddd</div> 
		</div> 
	</div> 
	<script type="text/javascript">
		(function() {
			var tab = document.getElementById('tab');
			var tabList = tab.getElementByTagName('div')[0].getElementByTagName('li');
			var tabConn = tab.getElementByTagName('div')[0].getElementByTagName('div');

			for(var i = 0; i < tabList.length; i++) {
				tabList[i].index = i;
				tabList.onclick = function() {
					showConn(this.index);
				}
			}
			function showConn(indexs) {
				var index = indexs;
				for(var j = 0; j < tabList.length; j ++) {
					tabList[i].className = '';
					tabConn[i].className = '';
				}
				tabList[index].className = 'active';
				tabConn[index].className = 'current';
			}
		});
		

	</script>
</body>
</html>